name: Build

on:
  push:
    branches:
      - main
      - sonar
      - sonar-test
  pull_request:
    branches:
      - master
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
          
      - name: Install dependencies
        run: |
          sudo apt install wireguard
          sudo apt install resolvconf
          sudo apt install openjdk-17-jre
          sudo apt install unzip


      - name: Config Sonar
        run: |
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
          sudo unzip -d /opt sonar-scanner-cli-5.0.1.3006-linux.zip
          sudo mv /opt/sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner
          sudo echo '${{ secrets.SONAR_HOST_URL }}' >> /opt/sonar-scanner/conf/sonar-scanner.properties

      - name: Config Wireguard
        run: |
          echo '${{ secrets.WIREGUARD_CONFIG }}' > wg0.conf
          sudo cp wg0.conf /etc/wireguard
          sudo wg-quick up wg0

      - name: Sonar Analysis
        run: /opt/sonar-scanner/bin/sonar-scanner
          
          